DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hrm_service
DB_SCHEMA=public

APP_PORT=3002
APP_NAME=hrm-service
APP_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2
REDIS_KEY_PREFIX=hrm:

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=hrm-service
KAFKA_GROUP_ID=hrm-service-group
KAFKA_CONSUMER_SESSION_TIMEOUT=30000
